(part "1393280-6"
    (packageRef "13932806")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COIL_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "1393280-6")
    (property "Description" "RELAY, AUTOMOTIVE, SPDT, 12VDC, 30A")
    (property "Datasheet_Link" "https://www.te.com/en/product-1393280-6.datasheet.pdf")
    (property "symbolName1" "1393280-6")
)
