;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "01000057Z"
   (description "Littelfuse 100_57 Fuse Clip Blade Fuse")
   (family "ANA")
   (package "01000057Z")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "7.1mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "LITTELFUSE")
   (attribute "Manufacturer_Part_Number" "01000057Z")
   (gate
    (symbol "01000057Z")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "01000057Z"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "01000057Z"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.95 3.45)
      (pt 5.95 3.45)
      (pt 5.95 -3.45)
      (pt -0.95 -3.45)
      (pt -0.95 3.45))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.875 4.45)
      (pt 7.875 4.45)
      (pt 7.875 -4.45)
      (pt -2.875 -4.45)
      (pt -2.875 4.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.95 2.5)
      (pt -0.95 3)
      (pt -0.95 3.45)
      (pt 5.95 3.45)
      (pt 5.95 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.95 -2.5)
      (pt -0.95 -3.45)
      (pt 5.95 -3.45)
      (pt 5.95 -2.5))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.000 0.000) (padstack 0))
   (padstack 0
    (hole 2.5)
    (plated true)
    (pad (layer TCOP) (round 3.750))
    (pad (layer INNER) (round 3.750))
    (pad (layer BCOP) (round 3.750))
   )
   (model "01000057Z.stp"
    (euler -90 0 0)
    (offset 5.929999828338623 -0.9300000071525574 6.630000114440918)
   )
  )
 )
)
