PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//670292/1482140/2.50/2/2/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c375_h250"
		(holeDiam 2.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.750) (shapeHeight 3.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.750) (shapeHeight 3.750))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "01000057Z" (originalName "01000057Z")
		(multiLayer
			(pad (padNum 1) (padStyleRef c375_h250) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c375_h250) (pt 5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.95 3.45) (pt 5.95 3.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.95 3.45) (pt 5.95 -3.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.95 -3.45) (pt -0.95 -3.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.95 -3.45) (pt -0.95 3.45) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.875 4.45) (pt 7.875 4.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.875 4.45) (pt 7.875 -4.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.875 -4.45) (pt -2.875 -4.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.875 -4.45) (pt -2.875 4.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 2.5) (pt -0.95 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 3) (pt -0.95 3.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 3.45) (pt 5.95 3.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.95 3.45) (pt 5.95 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 -2.5) (pt -0.95 -3.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 -3.45) (pt 5.95 -3.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.95 -3.45) (pt 5.95 -2.5) (width 0.1))
		)
	)
	(symbolDef "01000057Z" (originalName "01000057Z")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "01000057Z" (originalName "01000057Z") (compHeader (numPins 2) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "01000057Z"))
		(attachedPattern (patternNum 1) (patternName "01000057Z")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "01000057Z")
		(attr "Description" "Littelfuse 100_57 Fuse Clip Blade Fuse")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "7.1")
		(attr "<STEP Filename>" "01000057Z.stp")
		(attr "<STEP Offsets>" "X=5.93;Y=-0.93;Z=6.63")
		(attr "<STEP Rotation>" "X=-90;Y=0;Z=0")
	)

)
