(Japanese_coding: sjis)
(function "ECS_12748589"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-26-04:07:29)
    (utime 2023-11-09-17:06:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "2604-1103")
)


(pinAssign "ECS_12748589"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-26-04:07:29)
    (utime 2023-11-09-17:06:41)
    (interface
        (port "1" (symbPinId 1) (portName "1.1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1.2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2.1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2.2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "3.1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "3.2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12748589")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2604-1103")
)


(part "2604-1103"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-26-04:07:29)
    (utime 2023-11-09-17:06:41)
    (packageRef "2604-1103")
    (pinAssignRef "ECS_12748589")
    (interface
        (port "1" (symbPinId 1) (portName "1.1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1.2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2.1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2.2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "3.1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "3.2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "PCB terminal block; lever; 4 mm; Pin spacing 5 mm; 3-pole; Push-in CAGE CLAMP")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Wago")
    (property "Manufacturer_Part_Number" "2604-1103")
    (property "Datasheet_Link" "https://www.wago.com/2604-1103")
    (property "compAreaTopHeight" 16.7)
)


