COMPONENT	NAME=01000057Z	VALUE=01000057Z	PREFIX=U	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=01000057Z
3D_MODEL=-90,0,0,5.929999828338623,-0.9300000071525574,6.630000114440918
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=7100000
SamacSys_ECAD_Model=670292/1482140/2.50/2/2/Undefined or Miscellaneous
PACKAGE	NAME=01000057Z	X1=0	Y1=0	LAYER=4
LINE	X1=-2875000	Y1=4450000	X2=7875000	Y2=4450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7875000	Y1=4450000	X2=7875000	Y2=-4450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7875000	Y1=-4450000	X2=-2875000	Y2=-4450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2875000	Y1=-4450000	X2=-2875000	Y2=4450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-950000	Y1=2500000	X2=-950000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-950000	Y1=3000000	X2=-950000	Y2=3450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-950000	Y1=3450000	X2=5950000	Y2=3450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5950000	Y1=3450000	X2=5950000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-950000	Y1=-2500000	X2=-950000	Y2=-3450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-950000	Y1=-3450000	X2=5950000	Y2=-3450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5950000	Y1=-3450000	X2=5950000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=3750000	HEIGHT=3750000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=2500000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=3750000	HEIGHT=3750000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2500000	PADNAME=2
TEXT	CONTENT=0	X1=2500000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=01000057Z	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=01000057Z	ENGLISH=01000057Z	FRENCH=01000057Z
