;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "2604-1103"
   (description "PCB terminal block; lever; 4 mm; Pin spacing 5 mm; 3-pole; Push-in CAGE CLAMP")
   (family "CON")
   (package "26041103")
   (attribute "Datasheet Link" "https://www.wago.com/2604-1103")
   (attribute "Geometry.Height" "16.7mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Wago")
   (attribute "Manufacturer_Part_Number" "2604-1103")
   (gate
    (symbol "2604-1103")
    (pin "1.1" 1 PS)
    (pin "1.2" 2 PS)
    (pin "2.1" 3 PS)
    (pin "2.2" 4 PS)
    (pin "3.1" 5 PS)
    (pin "3.2" 6 PS)
   )
  )
  (symbol "2604-1103"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "26041103"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.7 2.9)
      (pt 13.8 2.9)
      (pt 13.8 -13.4)
      (pt -2.7 -13.4)
      (pt -2.7 2.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.7 2.9)
      (pt 13.8 2.9)
      (pt 13.8 -13.4)
      (pt -2.7 -13.4)
      (pt -2.7 2.9))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.6 4.45)
      (pt 14.8 4.45)
      (pt 14.8 -17.3)
      (pt -4.6 -17.3)
      (pt -4.6 4.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.7 -3.6)
      (pt -3.6 -3.6)
      (pt -3.6 -9)
      (pt -2.7 -9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.9 -13.4)
      (pt -1.9 -16.3)
      (pt 2.5 -16.3)
      (pt 2.5 -13.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.1 -13.4)
      (pt 3.1 -16.3)
      (pt 7.5 -16.3)
      (pt 7.5 -13.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.1 -13.4)
      (pt 8.1 -16.3)
      (pt 12.5 -16.3)
      (pt 12.5 -13.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 3.6)
      (arc (pt 0.000 3.600) (pt -0.050 3.600) (pt 0.050 3.700) (start 180.0) (sweep -90.0))
      (pt 0 3.7)
      (arc (pt 0.000 3.700) (pt -0.050 3.600) (pt 0.050 3.700) (start 180.0) (sweep 90.0))
      (pt 0 3.6))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 0.000 -8.200) (padstack 0))
   (leg 3 (pt 5.000 0.000) (padstack 0))
   (leg 4 (pt 5.000 -8.200) (padstack 0))
   (leg 5 (pt 10.000 0.000) (padstack 0))
   (leg 6 (pt 10.000 -8.200) (padstack 0))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (padstack 1
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (square 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (square 1.950))
   )
   (model "2604-1103.stp"
    (euler 90 0 -90)
    (offset 12.300000190734863 -8.199999809265137 0)
   )
  )
 )
)
