PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12748589/1482140/2.50/6/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(padStyleDef "s195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "26041103" (originalName "26041103")
		(multiLayer
			(pad (padNum 1) (padStyleRef s195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 0.000, -8.200) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h130) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c195_h130) (pt 5.000, -8.200) (rotation 90))
			(pad (padNum 5) (padStyleRef c195_h130) (pt 10.000, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c195_h130) (pt 10.000, -8.200) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.100, -6.425) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.7 2.9) (pt 13.8 2.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.8 2.9) (pt 13.8 -13.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.8 -13.4) (pt -2.7 -13.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.7 -13.4) (pt -2.7 2.9) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 2.9) (pt 13.8 2.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.8 2.9) (pt 13.8 -13.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.8 -13.4) (pt -2.7 -13.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 -13.4) (pt -2.7 2.9) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.6 4.45) (pt 14.8 4.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 14.8 4.45) (pt 14.8 -17.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 14.8 -17.3) (pt -4.6 -17.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.6 -17.3) (pt -4.6 4.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 -3.6) (pt -3.6 -3.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 -3.6) (pt -3.6 -9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 -9) (pt -2.7 -9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 -13.4) (pt -1.9 -16.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 -16.3) (pt 2.5 -16.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -16.3) (pt 2.5 -13.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 -13.4) (pt 3.1 -16.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 -16.3) (pt 7.5 -16.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.5 -16.3) (pt 7.5 -13.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.1 -13.4) (pt 8.1 -16.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.1 -16.3) (pt 12.5 -16.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.5 -16.3) (pt 12.5 -13.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.6) (pt 0 3.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.65) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.7) (pt 0 3.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.65) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "2604-1103" (originalName "2604-1103")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "2604-1103" (originalName "2604-1103") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1.1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "1.2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "2.1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "2.2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "3.1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "3.2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2604-1103"))
		(attachedPattern (patternNum 1) (patternName "26041103")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Wago")
		(attr "Manufacturer_Part_Number" "2604-1103")
		(attr "Description" "PCB terminal block; lever; 4 mm; Pin spacing 5 mm; 3-pole; Push-in CAGE CLAMP")
		(attr "<Hyperlink>" "https://www.wago.com/2604-1103")
		(attr "<Component Height>" "16.7")
		(attr "<STEP Filename>" "2604-1103.stp")
		(attr "<STEP Offsets>" "X=12.3;Y=-8.2;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=-90")
	)

)
