PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19060303/1482140/2.50/5/4/Relay or Contactor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c200_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.000) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.000) (shapeHeight 2.000))
	)
	(padStyleDef "s130_h81"
		(holeDiam 0.81)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(padStyleDef "c130_h81"
		(holeDiam 0.81)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "13932806" (originalName "13932806")
		(multiLayer
			(pad (padNum 1) (padStyleRef s130_h81) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h81) (pt -7.500, 6.600) (rotation 90))
			(pad (padNum 3) (padStyleRef c200_h140) (pt -7.000, -3.600) (rotation 90))
			(pad (padNum 4) (padStyleRef c200_h140) (pt 1.000, -3.600) (rotation 90))
			(pad (padNum 5) (padStyleRef c200_h140) (pt -7.000, -0.600) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -3.220, 1.480) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.22 7.93) (pt 2.78 7.93) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.78 7.93) (pt 2.78 -4.97) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.78 -4.97) (pt -9.22 -4.97) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.22 -4.97) (pt -9.22 7.93) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.22 -5.97) (pt 3.78 -5.97) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.78 -5.97) (pt 3.78 8.93) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.78 8.93) (pt -10.22 8.93) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.22 8.93) (pt -10.22 -5.97) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.22 -4.97) (pt 2.78 -4.97) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.78 -4.97) (pt 2.78 7.93) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.78 7.93) (pt -9.22 7.93) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.22 7.93) (pt -9.22 -4.97) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2 0) (pt 3.2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.25, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 0) (pt 3.3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.25, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2 0) (pt 3.2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.25, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "1393280-6" (originalName "1393280-6")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1393280-6" (originalName "1393280-6") (compHeader (numPins 5) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "COIL_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COIL_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "COM") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "NO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1393280-6"))
		(attachedPattern (patternNum 1) (patternName "13932806")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "1393280-6")
		(attr "Description" "RELAY, AUTOMOTIVE, SPDT, 12VDC, 30A")
		(attr "<Hyperlink>" "https://www.te.com/en/product-1393280-6.datasheet.pdf")
		(attr "<Component Height>" "10.1")
		(attr "<STEP Filename>" "1393280-6.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
