(part "01000057Z"
    (packageRef "01000057Z")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "01000057Z")
    (property "Description" "Littelfuse 100_57 Fuse Clip Blade Fuse")
    (property "Datasheet_Link" "")
    (property "symbolName1" "01000057Z")
)
