FILE_TYPE = MULTI_PHYS_TABLE;

PART '01000057Z'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "LITTELFUSE", "01000057Z" (!) = "", "01000057Z", "Other", "", "", "Littelfuse 100_57 Fuse Clip Blade Fuse", "", "7.1 mm"
END_PART

END.
