COMPONENT	NAME=1393280-6	VALUE=1393280-6	PREFIX=K	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=TE Connectivity
COMPONENT_NAME=1393280-6
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/en/product-1393280-6.datasheet.pdf
COMPONENT_HEIGHT=10100000
SamacSys_ECAD_Model=19060303/1482140/2.50/5/4/Relay or Contactor
PACKAGE	NAME=13932806	X1=0	Y1=0	LAYER=4
LINE	X1=-10220000	Y1=-5970000	X2=3780000	Y2=-5970000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3780000	Y1=-5970000	X2=3780000	Y2=8930000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3780000	Y1=8930000	X2=-10220000	Y2=8930000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10220000	Y1=8930000	X2=-10220000	Y2=-5970000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9220000	Y1=-4970000	X2=2780000	Y2=-4970000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2780000	Y1=-4970000	X2=2780000	Y2=7930000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2780000	Y1=7930000	X2=-9220000	Y2=7930000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9220000	Y1=7930000	X2=-9220000	Y2=-4970000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3200000	Y1=0	X2=3200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3250000	YM=0	X1=3200000	Y1=0	X2=3300000	Y2=0	RADIUS=50000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=3300000	Y1=0	X2=3300000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3250000	YM=0	X1=3300000	Y1=0	X2=3200000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=3200000	Y1=0	X2=3200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3250000	YM=0	X1=3200000	Y1=0	X2=3300000	Y2=0	RADIUS=50000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=810000	PADNAME=1
PAD	XM=-7500000	YM=6600000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=810000	PADNAME=2
PAD	XM=-7000000	YM=-3600000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=3
PAD	XM=1000000	YM=-3600000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=4
PAD	XM=-7000000	YM=-600000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=5
TEXT	CONTENT=0	X1=-3220000	Y1=1480000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1393280-6	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1393280-6	ENGLISH=1393280-6	FRENCH=1393280-6
